# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  director: MyString
  year: 1
  plot: MyString
  oscars: 1

two:
  title: MyString
  director: MyString
  year: 1
  plot: MyString
  oscars: 1
